-- Initial sudoku.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sudoku
version:             0.1.0.0
synopsis:            Sudoku solver implemented in Haskell
description:
    Sudoku is a library for generating, checking and solving Sudoku puzzles
homepage:            https://github.com/fpringle/haskell-sudoku
license:             MIT
license-file:        LICENSE
author:              Freddy Pringle
maintainer:          freddyjepringle@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Sudoku,
                       Sudoku.Solve,
                       Sudoku.Server
  other-modules:       Sudoku.Defs,
                       Sudoku.Generate,
                       Sudoku.Util,
                       Sudoku.Validity,
                       Sudoku.Solve.Backtracking,
                       Sudoku.Solve.Basic,
                       Sudoku.Server.Get,
                       Sudoku.Server.Post
                       Sudoku.Server.Server
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       bytestring,
                       random,
                       strict,
                       http-types,
                       wai
  hs-source-dirs:      src
  default-language:    Haskell2010

executable sudoku
  main-is:             Main.hs
  other-modules:       Sudoku,
                       Sudoku.Defs,
                       Sudoku.Generate,
                       Sudoku.Util,
                       Sudoku.Validity,
                       Sudoku.Solve.Backtracking,
                       Sudoku.Solve.Basic,
                       Sudoku.Server,
                       Sudoku.Server.Get,
                       Sudoku.Server.Post,
                       Sudoku.Server.Server
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       bytestring,
                       random,
                       strict,
                       http-types,
                       wai,
                       warp
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite sudoku-testsuite
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  other-modules:       Sudoku.Tests.TestUtils,
                       Sudoku.Tests.Defs,
                       Sudoku.Tests.Generate,
                       Sudoku.Tests.Util,
                       Sudoku.Tests.Solve.Backtracking,
                       Sudoku.Tests.Solve.Basic,
                       Sudoku.Defs,
                       Sudoku.Generate,
                       Sudoku.Util,
                       Sudoku.Validity,
                       Sudoku.Solve.Backtracking
                       Sudoku.Solve.Basic
  build-depends:       base >=4.12 && <4.13,
                       QuickCheck,
                       checkers,
                       random
  hs-source-dirs:      src testsuite
  default-language:    Haskell2010
