-- Initial sudoku.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sudoku
version:             0.1.0.0
synopsis:            Sudoku solver implemented in Haskell
-- description:
homepage:            https://github.com/fpringle/haskell-sudoku
license:             MIT
license-file:        LICENSE
author:              Freddy Pringle
maintainer:          freddyjepringle@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  -- exposed-modules:  Sudoku
  other-modules:       Sudoku.Defs, Sudoku.Util, Sudoku.Validity, Sudoku.Solve.Backtracking
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010

executable sudoku
  main-is:             Main.hs
  other-modules:       Sudoku, Sudoku.Defs, Sudoku.Util, Sudoku.Validity, Sudoku.Solve.Backtracking
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010
